<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<section class="cards-wrapper">
  <div class="card-grid-space">
    <a class="card" href="https://www.w3schools.com/html/html_elements.asp" style="background-image:url(html.png) ;">
      <div>
        <h1>HTML Elements</h1>
        <p>An HTML element is defined by a start tag, some content, and an end tag.</p>
        <div class="date">20 may 2021</div>
        <div class="tags">
          <div class="tag">HTML</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <a class="card" href="https://www.w3schools.com/css/css_syntax.asp" style="background-image:url(css.jpeg) ;">
      <div>
        <h1>CSS Syntax</h1>
        <p>A CSS rule consists of a selector and a declaration block.…</p>
        <div class="date">8 Oct 2021</div>
        <div class="tags">
          <div class="tag">CSS</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">

    <a class="card" href="https://www.w3schools.com/js/js_statements.asp" style="background-image:url(js.jpg);" >
      <div>
        <h1>JavaScript Statements</h1>
        <p>A JavaScript program is a list of programming statements.…</p>
        <div class="date">14 june 2021</div>
        <div class="tags">
          <div class="tag">JAVASCRIPT</div>
        </div>
      </div>
    </a>
  </div>
</section>












    
</body>
</html>